# PORT-LIST: Customizing scanning port list

# SCAN-MODE: You can set this value to "TCP" or "SYN"
# TCP: TCP connect() port scan (default)
# SYN: SYN stealth port scan

[PORT-SCAN-OPTIONS]
PORT-LIST=1-139,443,445,1080,1433,2049,3128,3389,5000,7000-7010,8010,8080,8181
SCAN-MODE=TCP

[DEFAULT-TCP]
HTTP=80
FTP=21
SMTP=25
POP3=110
RPC=111
FINGER=79
SQL-SERVER=1433
SYGATE=7323

[DEFAULT-UDP]
BIND=53
TFTP=69
SNMP=161


[SNMP-OPTIONS]
get_interfaces_info=0
get_ip_info=0
get_tcp_info=0
get_udp_info=0
get_wins_userlist=0


# CGI-ENCODE: 1-8, example: CGI-ENCODE=1,3,4
# 1: replace "GET" with "HEAD"
# 2: replace "GET" with "POST"
# 3: replace "GET" with "GET / HTTP/1.0\r\nHeader:"
# 4: replace "GET" with "GET /[encode4_index_file]?param=%s"
# 5: replace "GET" with "GET %00"
# 6: double "/" or "\"
# 7: replace "/" with "\"
# 8: replace "<space>" with "<Tab>"

[CGI-ENCODE]
encode_type=1
encode4_index_file=index.htm

[CGI-PROXY]
proxy_host=
proxy_port=

[NT-SERVER-PASS-DICT]
user_dict=.\dat\nt_user.dic
pass_dict=.\dat\nt_pass.dic

[FTP-SERVER-PASS-DICT]
user_dict=.\dat\ftp_user.dic
pass_dict=.\dat\ftp_pass.dic

[SQL-SERVER-PASS-DICT]
user_dict=.\dat\sql_user.dic
pass_dict=.\dat\sql_pass.dic

[SMTP-SERVER-PASS-DICT]
user_dict=.\dat\mail_user.dic
pass_dict=.\dat\mail_pass.dic

[POP3-SERVER-PASS-DICT]
user_dict=.\dat\mail_user.dic
pass_dict=.\dat\mail_pass.dic

[SNMP-PASS-DICT]
pass_dict=.\dat\snmp_pass.dic
[SNMP-OPTIONS]
get_interfaces_info=0
get_ip_info=0
get_tcp_info=0
get_udp_info=0
get_wins_userlist=0
