
[General]
; netbios scanning, "1"=display all responding computers, "0" = only netbios servers
displayAll=1
; internal usage
Start=127.0.0.1
Stop=127.0.0.1
; if "1" automatically gather information after scanning
GatherInfo=1
; number of retries, increase this number in case some computers are not discovered during scanning
NrRetry=1
; if "1", HTML reports are autmatically opened with coresponding application (e.g. Internet Explorer)
AutoOpen=1
; internal usage
SingleIP=127.0.0.1
IsFirstTime=0
; sort computer after : 0 - ip, 1 - hostname, 2 - operating system
SortComputers=0
; clear the debug windows after before scanning
ClearDebugWindowBeforeScanning=1
; if "1" all remote sessions are automaticaly closed after information gathering
CancelConnections=1

[Debug]
; display debug messages ? 1=yes, 0=no
showDebug=1
; show received packets (hex dump) ? 1=yes
showRecv=0
; show sent packets ? 1=yes
showSent=0
; verbose messages ? 1=yes
Verbose=1

[Cracking]
; "1" use all characters for scanning, "0" use only some characters (a..z, 0..9, ...)
useAllChars=0
; username "Administrator" is used for cracking ? 1=yes
useAdministrator=1
; NT share used for password cracking
NTSharetoCrack=ADMIN$
# internal usage
useLogged=0
useThis=0
UserNameForCraking=DOMAIN\username

[Delays]
# delay between 2 consecutive sends (ms)
ScanDelay=60
# how much to wait for replies (ms)
PortScanningDelay=2000
# how much to wait for banners (ms)
ReadingBannersDelay=7000
# same here, HTTP responses
HTTPDelay=10000
# in case no response is received from HTTP server a counter is increased. When a certain number is reached CGI scanning is aborted
HTTPNrTimeout=10
# internal usage
WaitFactor=5
# should I wait for answers after sending all packets ? 1=yes
WaitForResponses=1
# wait at least ... (ms)
WaitMin=50
# but not more than .. (ms)
WaitMax=500
# how much to wait for SMB responses (SMB is slow, use a high number here)
SMBDelay=30000

[SNMP]
# internal usage
ReadComunity=public
WriteComunity=public
LoadVendors=1

[Scanning]
# internal usage
SMBNames=1
SNMPDiscovery=1
PingSweep=1
PortScanning=1
GatherBanners=1
LastTarget=192.168.1.62

[NULL]
# internal usage
Username=domain\username
Password=password
UseGuest=0
UseExisting=1
UseSpecified=0

[Operations]
# internal usage
ServerGetInfo=1
GetDCName=0
GetAnyDCName=0
EnumerateTrustedDomains=1
ShareEnum=1
UserEnum=1
LocalGroupEnum=1
ServerTransportEnum=1
ServerDiskEnum=1
UseEnum=0
RemoteTOD=1
ReqQuery=1
ServicesEnum=1
SessionEnum=0
ReadPolicy=1
RemoteProcesses=0

[CGI]
# internal usage
CGI_probing=1
IIS_enabled=1
Apache_enabled=1
Netscape_enabled=1
All_enabled=1
Proxy_enabled=0
Proxy_host=192.168.8.10
Proxy_port=81

[Dimensions]
# internal usage
main_width=788
main_height=542
debug_width=388
main_left=145
main_top=21

[LocalNetwork]
# internal usage
LocalNetworkSelection=28

[Local]
# internal usage
LocalIP=127.0.0.1
LocalMask=255.255.255.0
LocalHost=localhost

[Alerts]
# internal usage
Alerts_Enables=1
_FTP_Alerts=1
_DNS_Alerts=1
_MAIL_Alerts=1
_NETBIOS_Alerts=1
_REGISTRY_Alerts=1
_RPC_Alerts=1
_MISC_Alerts=1
_INFO_Alerts=1
Internals_Enables=1

[Register]
# internal usage
SerialNumber=
